<!doctype html>
<!-- 
                             
-->
<html lang="en">
<head>
<title>Koutsie</title>
<meta name="description" content="Hello.">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<!-- DuckDuckGo / Search Engine Tags / SEO -->
<meta itemprop="name" content="Koutsie">
<meta itemprop="description" content="Hello.">
<meta itemprop="image" content="https://koutsie.github.io/hand.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Koutsie">
<meta name="twitter:description" content="Hello.">
<meta name="twitter:image" content="https://koutsie.github.io/hand.jpg">
<link rel="icon" href="https://github.com/koutsie/vlx.red/blob/master/file.gif" type="image/x-icon"/>
<meta name="author" content="Koutsie">
<a rel="me" href="https://mastodon.technology/@koutsie"></a>
</head>

<style>
@-ms-viewport{
  width: device-width;
}
body {
  font-family: monospace;
  text-align: center;
  background-color: #1c1b22; /*#191B1D; #373737;*/
 }
    .Stuff
{
     position: absolute;
     margin: auto;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     width:100%;
}
    .rounded
{
     margin: auto;
     left: 0;
     width:100%;
}
uuf {
  color:#FFFFFF;
}

details {
  color:#FFFFFF;
}
details summary:focus {
    outline:none;
}

<!--
 Unused AON.
details > summary {
    user-select: none;
    cursor: pointer;
}
-->
h6 {
  font-family: monospace;
  color: white;
}
h2 {
  font-family: monospace;
  color: white;
}
h3 {
  font-family: monospace;
  color: white;
}
h4 {
  font-family: monospace;
  color: white;

}

donates {
  font-family: monospace;
  color: white;
  font-size: 10px;
}

a:visited { color:#808080; }
a:link { color:#808080; }
}

</style>

<body>
<h2>Hello</h2>
<div>
<br>
<a href="https://github.com/koutsie">github</a></p>
        <p><a href="https://www.youtube.com/playlist?list=PL9cmu3Vw-e5FQdUkx6fXYVo6tj4i7Unsb">playlist</a></p>
            <p><a href="socials.html">contacts</a></p>
                <p></p>
                        <uuf><p>----</p></uff>
                <p></p>
                <p><a href="pgp.html">pgp</a></p>
            <p><a href="https://keybase.io/notkoutsie/">keybase</a></p>
        <p><a href="https://bandcamp.com/notkoutsie/wishlist">bandcamp wishlist</a></p>
</div>
<h6>
<h6>
</div>  
<p></p>
<h2>Help fight internet censorship?</h2>
<div class="rounded" style="border-radius: 13px; width: 320px; height: 240px; overflow: hidden;">
<iframe style="background-color: white;" src="https://snowflake.torproject.org/embed.html" width="320" height="240" frameborder="0" scrolling="no"></iframe>
</div>
<h6>
Snowflake requires Javascript & WebRTC to be enabled in order to work.<br>
More information availbe when you click "Learn More"<br>
Also try the browser extensions: <a href="https://addons.mozilla.org/en-US/firefox/addon/torproject-snowflake/">Firefox</a> <a href="https://chrome.google.com/webstore/detail/snowflake/mafpmfcccpbjnhfhjnllmmalhifmlcie">Chromium</a></h6>
<donates>
<br><br>
<a href="https://liberapay.com/notkoutsie/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a><br>
btc: <code style="background-color:#1e1e20;">bc1qf5vh8ne6c6w62dlnag2nydcm4r2hj3p2tzhawl</code><br>
"The new firewall for the modern Internet." - <a href="https://nextdns.io/?from=ps3faw2s">affiliate link</a>
<p>
<a href="https://hits.seeyoufarm.com"><img height="12" src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fkoutsie.github.io&count_bg=%23C8953D&title_bg=%23191B1D&icon=&icon_color=%23FFFFFF&title=visits&edge_flat=true"/></a></p>
</donates>
</body>
</html>
