<!DOCTYPE html>
<html lang="en">

<head>
    <title>GlassMC</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: monospace;
            background-color: #1E1E20;
            display: none;
            text-align: center;
            color: #C6723A;
            
        }
        img {
          animation: rotation 8s infinite ease-in-out;
        }
        @keyframes rotation {
          from {
            transform: rotate(0deg);
          }
          to {
            transform: rotate(359deg);
          }
        }
        @keyframes rotation {
          0%     { transform: rotate(0deg); }
          5.51% { transform: rotate(0deg); }
          75%   { transform: rotate(0deg); }
          100%   { transform: rotate(-720deg); }
        }
    </style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        let url = "glassmc.69.mu:30010";
        $(document).ready(() => {
            $.getJSON("https://api.mcsrvstat.us/2/" + url, (status) => {
                if (status.debug.ping) {
                    $("#status").append("Online");
                    $("#version").append(status.version);
                    $("#software").append(status.software + " | ");
                    $("#protocol").append(status.protocol + " @");
                    $("#players_num").append(status.players.online + "/" + status.players.max)
                    $.each(status.players.list, function (index, player) {
                        $("#players_list").append(player + "<br>")
                    });
					var img = document.createElement("img");
					img.src = status.icon;
					var src = document.getElementById("icondata");
					src.appendChild(img);
                } else {
                    $("#motd").append(status.hostname);
                    $("#status").append("Offline");
                    $("#version").hide();
                    $("#software").hide();
                    $("#players_num").hide();
                    $("#players_list").hide();
                }
                $("body").fadeIn(1000);
            });
        });
    </script>
</head>

<body>
    <a id="icondata"></a>
    <h1 id="motd"><span style="color: #FFAA00">Glass</span><span style="color: #FFFFFF">MC</span></h1>
    <p id="status">Status: </p>
    <p id="version"></a>  <a id="protocol">Protocol </a> <a id="software"></a></p>
    <a id="players_list">Currently online: <br><a id="players_num"></a></a>

<br><br><br>
</body>

</html>
